<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Banner -->
    <div class="banner">
    <header>
        <a href="#" class="logo">Brand Name</a>
        <div class="toggle"></div>
    </header>
    <img src="assets/bg.jpg" alt="">
        <div class="content">
            <h2>Success By Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus totam veniam, libero modi error et id iusto quia eligendi dolorem assumenda aliquam odio! Culpa vero nesciunt consectetur cumque natus perferendis, amet rem voluptas dolore a officia, sint aut modi molestiae!</p>
        </div>
   
    </div>
    <!-- About -->
    <section class="about">
        <div class="contentbox">
            <h2 class="heading">About Us</h2>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, maiores voluptatem. Voluptatibus laborum ipsa facere adipisci sed totam unde corporis a at nobis aspernatur eaque quidem natus sequi ab molestias porro eum, expedita quisquam suscipit vel blanditiis, laudantium ipsum voluptatum.<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus similique aliquam, vitae nam delectus odit voluptatem dolore est, alias commodi dignissimos, esse porro dolores omnis labore culpa ex velit debitis corporis quo assumenda quibusdam animi enim. Aperiam quidem magni est.</p>
        </div>
        <div class="imgbox">

        </div>
    </section>
    <!-- Services -->
    <section class="services">
        <h2 class="heading">
            Our Services
        </h2>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid similique inventore eligendi rerum quo neque. Nam, veritatis officiis mollitia deleniti debitis, voluptates dicta quaerat rem fuga sapiente natus aperiam eveniet perspiciatis tempore doloremque quia ea numquam dolorum maiores nobis delectus!</p>
        <div class="container">
            <div class="servicebox">
                <div>
                    <img src="assets/icon1.png" alt="">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="servicebox">
                <div>
                    <img src="assets/icon2.png" alt="">
                    <h2>Devlopment</h2>
                </div>
            </div>
            <div class="servicebox">
                <div>
                    <img src="assets/icon3.png" alt="">
                    <h2>Barding</h2>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Technology -->
    <section class="technology">
        <div class="contentbox">
            <h2 class="heading">We use cutting edge technology</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eum? Magnam, fugiat officia perferendis et maxime eveniet laudantium dolor fugit rerum, a nihil, facilis earum repellendus reprehenderit. At voluptas impedit voluptates optio earum fuga! Quae quam quia id similique inventore, deserunt nisi tenetur maiores quisquam odio ratione, nesciunt autem! Natus?
            </p>
        </div>
        <div class="imgbox">
            <img src="assets/tech.png" alt="">
        </div>
    </section>
    <!-- Client -->
    <section class="client">
        <h2 class="heading">Our Client</h2>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam necessitatibus eaque ullam nostrum consequatur veritatis, officiis, magni ad ipsa voluptas perferendis blanditiis asperiores magnam hic eius dolor beatae libero est in molestias nam commodi rerum? Veritatis accusamus dolorum doloribus!
        </p>
        <div class="imgbox">
            <img src="assets/brand1.png" alt="">
            <img src="assets/brand2.png" alt="">
            <img src="assets/brand3.png" alt="">
            <img src="assets/brand4.png" alt="">
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials">
        <h2 class="heading">
            What Our Client Says
        </h2>
        <div class="cotnainer">
            <div class="contentbox">
                <div>
                    <p >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, doloribus excepturi nulla libero dolor animi totam exercitationem culpa nihil tempore rem odit cupiditate quam alias cumque ut laudantium, impedit cum corrupti placeat atque? Necessitatibus, obcaecati.
                    </p><br>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="contentbox">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, doloribus excepturi nulla libero dolor animi totam exercitationem culpa nihil tempore rem odit cupiditate quam alias cumque ut laudantium, impedit cum corrupti placeat atque? Necessitatibus, obcaecati.
                    </p><br>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <h2 class="heading">
           Contact Us
        </h2><br>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid similique inventore eligendi rerum quo neque. Nam, veritatis officiis mollitia deleniti debitis, voluptates dicta quaerat rem fuga sapiente natus aperiam eveniet perspiciatis tempore doloremque quia ea numquam dolorum maiores nobis delectus!</p>
    </section>
    <section class="about">
        <div class="contentbox redbg">
            <div class="form">
                <div class="intputbox">
                    <input type="text" name="" placeholder="Full Name">
                </div>
                <div class="intputbox">
                    <input type="text" name="" placeholder="Email Addess">
                </div>
                <div class="intputbox">
                    <input type="text" name="" placeholder="Mobile Number">
                </div>
                <div class="intputbox">
                   <textarea placeholder="Write Your massage here"></textarea>
                </div>
                <div class="intputbox">
                    <input type="submit" name="" value="Send">
                </div>
            </div>
        </div>
        <div class="imgbox2">

        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <p class="text">Design &  Devloped By Aagam </p>
        <ul>
            <p class="text">Follow us on : </p>
            <li><a href="#"><img src="assets/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="assets/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="assets/linkedin.png" alt=""></a></li>

        </ul>
    </section>
</body>
</html>